{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:27.151Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:27.182Z"}
{"message":"This user is not allowed to access non-existent class: Room","stack":"Error: This user is not allowed to access non-existent class: Room\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:27.313Z"}
{"message":"This user is not allowed to access non-existent class: Token","stack":"Error: This user is not allowed to access non-existent class: Token\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:29.394Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:33.279Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:41.192Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:44.163Z"}
{"message":"This user is not allowed to access non-existent class: Token","stack":"Error: This user is not allowed to access non-existent class: Token\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:44.332Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:56.537Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:29:59.910Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:10.865Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:16.153Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:26.066Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:26.857Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:40.562Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:42.541Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:55.766Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:30:58.863Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:10.869Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:15.141Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:25.813Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:31.362Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:40.645Z"}
{"message":"This user is not allowed to access non-existent class: Message","stack":"Error: This user is not allowed to access non-existent class: Message\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:46.099Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:47.599Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:31:55.756Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:03.962Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:10.646Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:14.887Z"}
{"message":"This user is not allowed to access non-existent class: Message","stack":"Error: This user is not allowed to access non-existent class: Message\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:16.978Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:25.679Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:30.511Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:40.636Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:46.179Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:32:57.046Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:02.043Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:10.631Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:13.492Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:25.927Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:29.476Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:40.570Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:45.408Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:33:56.807Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:02.171Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:10.617Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:18.422Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:25.692Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:29.755Z"}
{"message":"This user is not allowed to access non-existent class: Message","stack":"Error: This user is not allowed to access non-existent class: Message\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:38.973Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:41.247Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:46.523Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:34:56.167Z"}
{"message":"This user is not allowed to access non-existent class: Message","stack":"Error: This user is not allowed to access non-existent class: Message\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:01.138Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:02.619Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:10.671Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:13.548Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:25.803Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:30.217Z"}
{"message":"This user is not allowed to access non-existent class: Token","stack":"Error: This user is not allowed to access non-existent class: Token\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:31.926Z"}
{"message":"This user is not allowed to access non-existent class: Message","stack":"Error: This user is not allowed to access non-existent class: Message\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:34.112Z"}
{"message":"This user is not allowed to access non-existent class: Token","stack":"Error: This user is not allowed to access non-existent class: Token\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:34.365Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:41.770Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:45.797Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:35:55.606Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:02.177Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:10.661Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:13.542Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:25.946Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:29.773Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:40.603Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:46.315Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:55.709Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:36:58.541Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:37:11.384Z"}
{"message":"This user is not allowed to access non-existent class: Block","stack":"Error: This user is not allowed to access non-existent class: Block\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestWrite.js:144:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:37:14.841Z"}
{"message":"This user is not allowed to access non-existent class: Room","stack":"Error: This user is not allowed to access non-existent class: Room\n    at config.database.loadSchema.then.then.hasClass (/app/node_modules/parse-server/lib/RestQuery.js:287:15)\n    at processTicksAndRejections (internal/process/next_tick.js:81:5)","code":119,"level":"error","timestamp":"2019-03-06T07:50:56.164Z"}
