# NATS Streaming Configuration

streaming: {

  cluster_id: test-cluster

  nats_server_url: "nats://nats_1:4222,nats://nats_2:4222,nats://nats_3:4222"

  store: "SQL"
  sql: {
    driver: "postgres",
    source: "postgres://pmker:Zheli123@postgres/pmker?sslmode=disable
  }
  #sql_soure: postgres://pmker:Zheli123@postgres/pmker?sslmode=disable"


  #store: file
  #dir: /etc/nats/data/db

  cluster: {
  	log_path: /etc/nats/data/log
  	# raft_logging: true
  }

  # sd: true  # debug
  # sv: true  # trace

}
