NODE_ENV=local
GENV_DOCKER_NETWORK=HASH_GAME_NET
# ----- MONGO DOCKER IMAGE -------------------------
# REQUIRED


MONGO_INITDB_ROOT_USERNAME=pmker
MONGO_INITDB_ROOT_PASSWORD=Zheli123
# OPTIONAL - USED IN JS SCRIPT AS "db"
MONGO_INITDB_DATABASE=pmker
# JS SCRIPT VARS
MONGO_INITDB_DATABASE_OWNER=pmker
MONGO_INITDB_DATABASE_OWNER_PASSWORD=Zheli1231
#MONGO_INITDB_DATABASE_COLLECTION=TesCollection


#parse
#SERVER_URL=http://localhost:7311
APP_IDS=pmker
PARSE_MASTER_KEY=Zheli123
PARSE_CLIENT_KEY=71AN!!@%*
#app -parse
PARSE_SERVER_URL=http://parse:1337/app
PARSE_ID=pmker
DASHBOARD_USERNAME=pmker
DASHBOARD_PASSWORD=Zheli123




DB_HOST=localhost:27017
#DB_USERNAME=root
#DB_PASSWORD=Zheli123



#
#PARSE_DASHBOARD_ACTIVATED=true
#
#PARSE_DASHBOARD_SERVER_URL=http://localhost:1337/parse
#PARSE_DASHBOARD_MASTER_KEY=Zheli123
#PARSE_DASHBOARD_APP_ID=pmker
#PARSE_DASHBOARD_APP_NAME=dd
#PARSE_DASHBOARD_USER_ID=pmker
#PARSE_DASHBOARD_USER_PASSWORD=Zheli123
#PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
#
#
#PARSE_SERVER_PORT=1337
#
#PARSE_SERVER_URL=http://0.0.0.0:1337
#PARSE_SERVER_DATABASE_URI=postgres://pmker:Zheli123@postgressql/pmker
#
#
#PARSE_SERVER_APPLICATION_ID=pmker
#PARSE_SERVER_MASTER_KEY=Zheli123




# optional
VERBOSE='verbose'
# PARSE_SERVER_HOST='host'
# PARSE_SERVER_URL='serverURL'
# PARSE_SERVER_MASTER_KEY_IPS='masterKeyIps'
# PARSE_SERVER_APP_NAME='appName'
# PARSE_SERVER_ANALYTICS_ADAPTER='analyticsAdapter'
# PARSE_SERVER_FILES_ADAPTER='filesAdapter'
# PARSE_SERVER_PUSH='push'
# PARSE_SERVER_SCHEDULED_PUSH='scheduledPush'
# PARSE_SERVER_LOGGER_ADAPTER='loggerAdapter'
# JSON_LOGS='jsonLogs'
# PARSE_SERVER_LOGS_FOLDER='logsFolder'
# PARSE_SERVER_LOG_LEVEL='logLevel'
# SILENT='silent'
# PARSE_SERVER_DATABASE_OPTIONS={"reconnectTries": 4, "reconnectInterval": 1000}
# PARSE_SERVER_DATABASE_ADAPTER='databaseAdapter'
# PARSE_SERVER_CLOUD='cloud'
# PARSE_SERVER_COLLECTION_PREFIX='collectionPrefix'
# PARSE_SERVER_CLIENT_KEY='clientKey'
# PARSE_SERVER_JAVASCRIPT_KEY='javascriptKey'
# PARSE_SERVER_DOT_NET_KEY='dotNetKey'
# PARSE_SERVER_REST_API_KEY='restAPIKey'
# PARSE_SERVER_READ_ONLY_MASTER_KEY='readOnlyMasterKey'
# PARSE_SERVER_WEBHOOK_KEY='webhookKey'
# PARSE_SERVER_FILE_KEY='fileKey'
# PARSE_SERVER_PRESERVE_FILE_NAME='preserveFileName'
# PARSE_SERVER_USER_SENSITIVE_FIELDS='userSensitiveFields'
# PARSE_SERVER_ENABLE_ANON_USERS='enableAnonymousUsers'
# PARSE_SERVER_ALLOW_CLIENT_CLASS_CREATION='allowClientClassCreation'
# PARSE_SERVER_AUTH_PROVIDERS='auth'
# PARSE_SERVER_MAX_UPLOAD_SIZE='maxUploadSize'
# PARSE_SERVER_VERIFY_USER_EMAILS='verifyUserEmails'
# PARSE_SERVER_PREVENT_LOGIN_WITH_UNVERIFIED_EMAIL='preventLoginWithUnverifiedEmail'
# PARSE_SERVER_EMAIL_VERIFY_TOKEN_VALIDITY_DURATION='emailVerifyTokenValidityDuration'
# PARSE_SERVER_ACCOUNT_LOCKOUT='accountLockout'
# PARSE_SERVER_PASSWORD_POLICY='passwordPolicy'
# PARSE_SERVER_CACHE_ADAPTER='cacheAdapter'
# PARSE_SERVER_EMAIL_ADAPTER='emailAdapter'
# PARSE_PUBLIC_SERVER_URL='publicServerURL'
# PARSE_SERVER_CUSTOM_PAGES='customPages'
# PARSE_SERVER_LIVE_QUERY='liveQuery'
# PARSE_SERVER_SESSION_LENGTH='sessionLength'
# PARSE_SERVER_MAX_LIMIT='maxLimit'
# PARSE_SERVER_EXPIRE_INACTIVE_SESSIONS='expireInactiveSessions'
# PARSE_SERVER_REVOKE_SESSION_ON_PASSWORD_RESET='revokeSessionOnPasswordReset'
# PARSE_SERVER_SCHEMA_CACHE_TTL='schemaCacheTTL'
# PARSE_SERVER_CACHE_TTL='cacheTTL'
# PARSE_SERVER_CACHE_MAX_SIZE='cacheMaxSize'
# PARSE_SERVER_ENABLE_SINGLE_SCHEMA_CACHE='enableSingleSchemaCache'
# PARSE_SERVER_ENABLE_EXPRESS_ERROR_HANDLER='enableExpressErrorHandler'
# PARSE_SERVER_OBJECT_ID_SIZE='objectIdSize'
# PARSE_SERVER_MOUNT_PATH='mountPath'
# PARSE_SERVER_CLUSTER='cluster'
# PARSE_SERVER_MIDDLEWARE='middleware'
# PARSE_SERVER_START_LIVE_QUERY_SERVER='startLiveQueryServer'
# PARSE_SERVER_LIVE_QUERY_SERVER_OPTIONS='liveQueryServerOptions'